<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-image:url("p2.jpeg");
  opacity: 100%;
}

#myUL li a {
  border: none;
  margin-top: -1px; /* Prevent double borders */
  padding: 40px;
  text-decoration: none;
 
  font-size: 23px;
  color:  rgb(215, 69, 29);
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: rgba(243, 234, 234, 0.929);
  opacity: 80%;
}
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}

.button1 {
  background-color: rgb(226, 226, 226); 
  color: #4CAF50; 
  border: 1px solid #505050;
  font-weight: bold;
  float: right;
    margin-right: 50px;
    padding: 10px 32px;

}


</style>
</head>
<body>


      <div id="booking" class="tabcontent">      
</div>

<ul id="myUL">
  <li><a href="nowplaying.html" style="font-size:large;">	&larr; BACK<center style="font-size: 300%;">MADHURAI</center></a></li>

  <li><a><b>Vikram</b> ,<i><b> INOX Cinemas</b></i><button class="button button1" onclick="window.location='bookyourseat.html'">09:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">06:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">03:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">09:00 AM</button></a></li>
  <li><a><b>Thor:Love And Thunder</b> ,<i><b>  PVR Cinemas</b></i><button class="button button1"onclick="window.location='bookyourseat.html'">09:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">06:50 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">02:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">10:00 AM</button></a></li>
  <li><a><b>D Block </b>,<i><b>  Regal Theaters</b></i><button class="button button1"onclick="window.location='bookyourseat.html'">08:00 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">01:00 PM</button></a></li>
  <li><a><b>Jug Jug Jeeyo</b> ,<i><b>  Cineapolis</b></i><button class="button button1"onclick="window.location='bookyourseat.html'">07:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">02:00 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">10:00 AM</button></a></li>
  <li><a><b>Kaduva </b>,<i><b> Aashirvad Cinemas</b></i><button class="button button1"onclick="window.location='bookyourseat.html'">09:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">06:30 PM</button></a></li>
  <li><a><b>KGF-2 </b>,<i><b> Charan Cinemas</b></i><button class="button button1"onclick="window.location='bookyourseat.html'">09:30 PM</button><button class="button button1"onclick="window.location='bookyourseat.html'">06:30 PM</button></a></li>

</ul>

</body>
</html>