<html>
<head>
<title>book your show</title>
<link rel="stylesheet" href="style.css">
<script>
    
        function validate(){
            //Name
            var form=document.getElementById("form");
            var cnt=0;
            
            var email=form.email.value;
            atpos=email.indexOf("@");
            dotpos=email.lastIndexOf(".");
            if(email==""){
                alert("Please enter your email ID");
                cnt=1;
            }
            else if(atpos<1 || dotpos-atpos<2){
                alert("Please Enter a valid email");
                cnt=1;
            }
            
            
            if(cnt==0){
                window.location.replace("nowplaying.html");
            }
        }
</script>
</head>
<style>

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.as{
  position: absolute;
  top:300px;
  right: 250px;
  

}
:root {
  --blue: #0dafeb;
  --rose: #D81E5B;
  --black: #343434;
  --bg: #e0e0e0;
  font-family: 'Montserrat';
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);

}

.card {
  background-color: var(--bg);
  width: 400px;
  height: auto;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  
}

.card__header {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: black;
}

.form {
  margin: 2rem 0;
}

.input-wrapper {
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 0.8rem;
  color: black;
}

.input-wrapper input {
  border: none;
  outline: none;
  background: none;
  background-color: #d3d3d3;
  padding: 0.8rem 1.1rem;
  border-radius: 20px;
  margin: 0.5rem 0 1rem 0;
  font-size: 1.2rem;
  color: var(--blue);
  box-shadow:
    inset 5px 5px 11px rgba(0, 0, 0, 0.2),
    inset -5px -5px 11px rgba(255, 255, 255, 0.75);
}

.form button {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  margin: 0.6rem 0 1rem 0;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--blue);
  text-transform: capitalize;
  padding: 0.9rem;
  border-radius: 20px;
  background-color: var(--bg);
  box-shadow:
    10px 10px 22px rgba(0, 0, 0, 0.2),
    -10px -10px 22px rgba(255, 255, 255, 0.75);
}

.form button:active {
  box-shadow:
    inset 5px 5px 11px rgba(0, 0, 0, 0.2),
    inset -5px -5px 11px rgba(255, 255, 255, 0.75);
}

.card__footer p {
  text-align: center;
  font-size: 0.9rem;
  margin: 0;
}

.card__footer a {
  text-decoration: none;
  color: var(--rose);
}

.card__footer a:hover {
  text-decoration: underline;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  float: right;
}

</style>
<body>

  <div class="container">
    <video autoplay muted  id="myVideo">
    <source src="logo1.mp4" type="video/mp4">
    </video>
    </video>
    <div class="centered">
        <div class="card">
    <div class="card__header">Login</div>
    <form name="myForm" onsubmit="Validateform()" id="form">
      <div class="input-wrapper">
        <label for="username">Email iD</label>
        <input type="text" name="email" id="email" required>
      </div>
      <div class="input-wrapper">
        <label for="email">Password</label>
        <input type="password" name="password" id="password" required>
      </div>
      <input type="button" value="login" onclick="validate()" >
    </form>
    <div class="card__footer">
      <p>Forgot Password? <a href="#">click here</a></p>
    </div>
  </div>  
    </div>
  </div>

</body>
</html>