<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;500;500');
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #3972cf;
          font-family: "Poppins", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Poppins", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #3491cf;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We have received your payment;<br/> Your ticket will be sent to your email id!</p>
        <p><br><br><a href="nowplaying.html"><button style="border: rgb(0, 123, 255);background-color: rgb(0, 123, 255);color:white;padding-bottom:15px;padding-top:15px;padding-left:60px;padding-right:60px;border-radius: 50px;font-size: 110%;">HOME</button></a></p>
      </div>
    </body>
</html>